<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuStyle.uss?fileID=7433441132597879392&amp;guid=0b0de59b86c260044a4b4deb554e0bc6&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Assets/UI%20Assets/spaceBg.jpg?fileID=2800000&amp;guid=9306251673f486347a7121e829c41dd0&amp;type=3#spaceBg&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label text="SPACE INVASION" display-tooltip-when-elided="true" name="GameName" style="color: rgb(255, 255, 255); font-size: 102px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Agdasima-Bold%20SDF.asset?fileID=11400000&amp;guid=833386baf265eec4d8044e956c5dbb06&amp;type=2#Agdasima-Bold SDF&apos;); position: absolute; top: 76px; left: 400px;" />
        <ui:VisualElement name="MenuButtonsContainer" style="background-color: rgba(255, 255, 255, 0.58); position: absolute; top: 238px; left: 1136px; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(56, 56, 56); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:Button text="S T A R T" display-tooltip-when-elided="true" name="StartButton" class="menu-button-style" />
            <ui:Button text="S E T T I N G S" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button-style" style="background-image: url(&apos;project://database/Assets/Assets/UI%20Assets/buttonBg2.jpg?fileID=2800000&amp;guid=96c3a6cc6afc0844eb9143d22d06cbfa&amp;type=3#buttonBg2&apos;);" />
            <ui:Button text="E X I T" display-tooltip-when-elided="true" name="ExitButton" class="menu-button-style" style="background-image: url(&apos;project://database/Assets/Assets/UI%20Assets/buttonBg3.jpg?fileID=2800000&amp;guid=3dab99fbb12c04d4ead4ec9f05bcf64f&amp;type=3#buttonBg3&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
