.button-style {
    height: 50px;
    width: 133px;
    align-items: auto;
    justify-content: flex-start;
    border-top-left-radius: 0;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 0;
    background-color: rgb(93, 67, 99);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-font-style: bold;
    font-size: 16px;
    -unity-font: url('project://database/Assets/Fonts/Ubuntu-Bold.ttf?fileID=12800000&guid=826d8bba62d9ca048a3737482c5887d1&type=3#Ubuntu-Bold');
    -unity-font-definition: url('project://database/Assets/Fonts/Ubuntu-Regular%20SDF.asset?fileID=11400000&guid=ef3ca03b4d7ed0a4ead0653e141f36c5&type=2#Ubuntu-Regular SDF');
}

.hero-info-container {
    background-color: rgb(174, 168, 236);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 300px;
    align-items: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 15px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Fonts/Ubuntu-Bold%20SDF.asset?fileID=11400000&guid=2c96e7b5a91484b49bef7d0dea72a49c&type=2#Ubuntu-Bold SDF');
}

.hero-card-container {
    align-items: center;
    justify-content: flex-start;
}

.hero-stats-style {
    -unity-font-definition: url('project://database/Assets/Fonts/Ubuntu-Regular%20SDF.asset?fileID=11400000&guid=ef3ca03b4d7ed0a4ead0653e141f36c5&type=2#Ubuntu-Regular SDF');
}
